[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Ground and Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/UnpushableBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/SwitchableBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/PressurePlate.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/PushableBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/Note.tscn" type="PackedScene" id=7]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 20 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="Walls" type="Node" parent="."]

[node name="Ground and Border" parent="Walls" instance=ExtResource( 2 )]

[node name="Switch1" type="Node" parent="."]

[node name="Wall1" parent="Switch1" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 1, -13.1214, 3, 10.2391 )

[node name="Wall2" parent="Switch1" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 1, 13.0984, 3, 10.2391 )

[node name="On1" parent="Switch1" instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 10.2391 )

[node name="Spatial" parent="Switch1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0640669, 15.9729 )

[node name="Switch2" type="Node" parent="."]

[node name="Wall1" parent="Switch2" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 1, -16.9109, 3, -0.709214 )

[node name="Wall2" parent="Switch2" instance=ExtResource( 3 )]
transform = Transform( 6, 0, 0, 0, 3, 0, 0, 0, 1, 0.231035, 3, -0.709214 )

[node name="Wall3" parent="Switch2" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 1, 17.1782, 3, -0.709214 )

[node name="On1" parent="Switch2" instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 1, -8.88169, 3, -0.709214 )

[node name="Off1" parent="Switch2" instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 1, 9.21832, 3, -0.709214 )

[node name="Spatial" parent="Switch2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0640669, 5.02463 )

[node name="Switch3" type="Node" parent="."]

[node name="Wall1" parent="Switch3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 7, -7.04971, 3, -16.7366 )

[node name="Wall3" parent="Switch3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 7, 5.28211, 3, -16.7692 )

[node name="Node" type="Node" parent="Switch3"]

[node name="Spatial" parent="Switch3/Node" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2968, 0.0640669, -19.1143 )
auto_reset = true

[node name="KinematicBody" parent="Switch3/Node" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -15.8939, 2, -10.904 )

[node name="Wall" parent="Switch3/Node" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0526, 1, -23.121 )

[node name="On" parent="Switch3/Node" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -11.9507 )

[node name="Node2" type="Node" parent="Switch3"]

[node name="Spatial" parent="Switch3/Node2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7437, 0.0640669, -19.1143 )
auto_reset = true

[node name="KinematicBody" parent="Switch3/Node2" instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 14.1467, 2, -10.904 )

[node name="Wall" parent="Switch3/Node2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.988, 1, -23.121 )

[node name="On" parent="Switch3/Node2" instance=ExtResource( 4 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -13.7867 )

[node name="Notes" type="Node" parent="."]
editor/display_folded = true

[node name="Note" parent="Notes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181, 1, -20.0723 )
message_key = "NOTE_4"

