[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Ground and Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/PushableBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/SwitchableBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/PressurePlate.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/UnpushableBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/Note.tscn" type="PackedScene" id=7]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 20 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="Walls" type="Node" parent="."]

[node name="Ground and Border" parent="Walls" instance=ExtResource( 2 )]

[node name="Area1" type="Node" parent="."]

[node name="Push1" parent="Area1" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -8.67913, 2, 12.4508 )

[node name="Push2" parent="Area1" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 8.07111, 2, 12.1395 )

[node name="On" parent="Area1" instance=ExtResource( 4 )]
transform = Transform( 11, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6.655 )

[node name="Spatial" parent="Area1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0640669, 13.3178 )
auto_reset = true

[node name="Spatial2" parent="Area1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0640669, -0.749281 )
auto_reset = true

[node name="Wall" parent="Area1" instance=ExtResource( 6 )]
transform = Transform( 5, 0, 0, 0, 2, 0, 0, 0, 2, -16.8233, 3, 6.4898 )

[node name="Wall2" parent="Area1" instance=ExtResource( 6 )]
transform = Transform( 5, 0, 0, 0, 2, 0, 0, 0, 2, 16.3459, 3, 6.4898 )

[node name="Off" parent="Area1" instance=ExtResource( 4 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, -14.1712, 3, -7.22741 )

[node name="Area2" type="Node" parent="."]

[node name="Push1" parent="Area2" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -8.67913, 2, -1.04307 )

[node name="Push2" parent="Area2" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -15.0239, 2, -13.7869 )

[node name="On" parent="Area2" instance=ExtResource( 4 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 13.8842, 3, -7.22741 )

[node name="Off" parent="Area2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 7, 5.11604, 3, -17.0393 )

[node name="Spatial3" parent="Area2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.955, 0.0640669, -1.02316 )
auto_reset = true

[node name="Spatial4" parent="Area2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.955, 0.0640669, -18.0847 )
auto_reset = true

[node name="Wall3" parent="Area2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 8, -4.81162, 3, -15.497 )

[node name="Wall4" parent="Area2" instance=ExtResource( 6 )]
transform = Transform( 6, 0, 0, 0, 2, 0, 0, 0, 2, 0.209765, 3, -7.33994 )

[node name="Notes" type="Node" parent="."]
editor/display_folded = true

[node name="Note" parent="Notes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181, 1, -20.0723 )
message_key = "NOTE_4"

