[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/UnpushableBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/SwitchableBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/Lever.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/DummyLever.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/Note.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/NotePanel.tscn" type="PackedScene" id=7]

[sub_resource type="OpenSimplexNoise" id=1]
period = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 50
height = 50
seamless = true
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.501961, 0, 1 )
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 50, 50 )

[sub_resource type="PlaneShape" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 20 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="Ground and Border" type="Node" parent="."]

[node name="Wall" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 27, -23, 3, 0 )

[node name="Wall2" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 27, 23, 3, 0 )

[node name="Wall3" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 25, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, -25 )

[node name="Wall4" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 1, -14, 3, 25 )

[node name="Wall5" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 1, 14, 3, 25 )

[node name="CenterWall19" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 4, 0, 0, 0, 1, -2, 2, 5 )

[node name="CenterWall20" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 4, 0, 0, 0, 1, 2, 2, -5 )

[node name="Ground" type="StaticBody" parent="Ground and Border"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Mesh" type="MeshInstance" parent="Ground and Border/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground and Border/Ground"]
shape = SubResource( 5 )

[node name="Switches1" type="Node" parent="."]

[node name="On6" parent="Switches1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 4, 1, 0 )

[node name="On1" parent="Switches1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, -16, 1, 0 )

[node name="On7" parent="Switches1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 8, 1, 0 )

[node name="Spatial1" parent="Switches1" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -16, 0, 9 )

[node name="Dummy2" parent="Switches1" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, 9 )

[node name="Switches2" type="Node" parent="."]

[node name="On2" parent="Switches2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, -12, 1, 0 )

[node name="On4" parent="Switches2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, -4, 1, 0 )

[node name="On8" parent="Switches2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 12, 1, 0 )

[node name="Spatial2" parent="Switches2" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 4, 0, 15 )

[node name="Dummy1" parent="Switches2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -8, 0, 9 )

[node name="Dummy3" parent="Switches2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8, 0, 9 )

[node name="Dummy4" parent="Switches2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 12, 0, 15 )

[node name="Switches3" type="Node" parent="."]

[node name="On9" parent="Switches3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 16, 1, 0 )

[node name="On3" parent="Switches3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, -8, 1, 0 )

[node name="On5" parent="Switches3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 0 )

[node name="Spatial3" parent="Switches3" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 16, 0, 9 )

[node name="Dummy5" parent="Switches3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -4, 0, 15 )

[node name="Dummy6" parent="Switches3" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -12, 0, 15 )

[node name="Notes" type="Node" parent="."]

[node name="StaticBody" parent="Notes" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.181, 1, -15 )

[node name="NotePanel" parent="." instance=ExtResource( 7 )]
visible = false

[node name="UI Stuff" type="Node" parent="."]

