[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Ground and Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/UnpushableBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/PushableBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/Note.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 20 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="Walls" type="Node" parent="."]

[node name="Ground and Border" parent="Walls" instance=ExtResource( 2 )]

[node name="StaticBody" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 15, 0, 0, 0, 3, 0, 0, 0, 2, 7.29265, 0, 13.502 )

[node name="StaticBody2" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 15, 0, 0, 0, 3, 0, 0, 0, 1, -7.19903, 0, -2.56495 )

[node name="StaticBody3" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 4, -5.19957, 0, 0.899002 )

[node name="Pushable Blocks" type="Node" parent="."]

[node name="PushBlock" parent="Pushable Blocks" instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 2, -17.7627, 1.97543, 5.76616 )

[node name="PushBlock2" parent="Pushable Blocks" instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 2, -11.0928, 1.97543, 10.7857 )

[node name="PushBlock3" parent="Pushable Blocks" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 3, -16.711, 1.97543, 11.6195 )

[node name="PushBlock4" parent="Pushable Blocks" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 3, -11.8651, 1.97543, 5.00011 )

[node name="Notes" type="Node" parent="."]

[node name="StaticBody" parent="Notes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181, 1, -19 )
message_key = "NOTE_1"

