[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/UnpushableBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/Key.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/Note.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/NotePanel.tscn" type="PackedScene" id=6]

[sub_resource type="OpenSimplexNoise" id=1]
period = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 50
height = 50
seamless = true
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.501961, 0, 1 )
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 50, 50 )

[sub_resource type="PlaneShape" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 20 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="Ground and Border" type="Node" parent="."]

[node name="Wall" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 27, -23, 3, 0 )

[node name="Wall2" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 27, 23, 3, 0 )

[node name="Wall3" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 25, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, -25 )

[node name="Wall4" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 1, -14, 3, 25 )

[node name="Wall5" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 1, 14, 3, 25 )

[node name="CenterWall" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, -20, 2, 14 )

[node name="CenterWall2" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 16, 2, 6 )

[node name="CenterWall5" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 16, 2, -2 )

[node name="CenterWall6" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 16, 2, -10 )

[node name="CenterWall7" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 16, 2, -18 )

[node name="CenterWall10" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, -20, 2, -2 )

[node name="CenterWall11" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, -12, 2, -18 )

[node name="CenterWall12" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, -20, 2, -18 )

[node name="CenterWall4" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 8, -12, 2, 0 )

[node name="CenterWall3" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 16, 0, 0, 0, 4, 0, 0, 0, 2, 2, 2, 14 )

[node name="CenterWall13" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 2, 2, 2, 6 )

[node name="CenterWall14" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 2, 2, 2, -2 )

[node name="CenterWall15" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 16, 0, 0, 0, 4, 0, 0, 0, 2, -6, 2, -10 )

[node name="CenterWall16" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 2, 2, 2, -18 )

[node name="Ground" type="StaticBody" parent="Ground and Border"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Mesh" type="MeshInstance" parent="Ground and Border/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground and Border/Ground"]
shape = SubResource( 5 )

[node name="Keys" type="Node" parent="."]

[node name="Key1" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20 )

[node name="Key4" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6 )
number = 1

[node name="Key5" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6 )
number = 1

[node name="Key6" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 10 )
number = 1

[node name="Key10" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2 )
number = 1

[node name="Key11" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -22 )
number = 1

[node name="Key7" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 10 )
number = 2

[node name="Spatial" type="Spatial" parent="Keys"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14 )

[node name="Key3" parent="Keys/Spatial" instance=ExtResource( 3 )]
number = 5

[node name="Key2" parent="Keys" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -6 )
number = 6

[node name="Doors" type="Node" parent="."]

[node name="Door1" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 16, 3, 10 )

[node name="Door6" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -12, 3, 10 )
number = 2

[node name="Door7" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, 14 )

[node name="Door8" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -2 )
number = 5

[node name="Door18" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -18 )
number = 1

[node name="Door19" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -18 )
number = 7

[node name="Door9" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 6 )
number = 1

[node name="Door10" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 6 )
number = 1

[node name="Door11" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -2 )
number = 1

[node name="Door12" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -2 )
number = 1

[node name="Door13" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -10 )
number = 1

[node name="Door14" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -18 )
number = 6

[node name="Door2" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 16, 3, 2 )

[node name="Door3" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 16, 3, -6 )

[node name="Door4" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 16, 3, -14 )

[node name="Door15" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 8, 3, -14 )
number = 6

[node name="Door16" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4, 3, -14 )
number = 1

[node name="Door17" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -12, 3, -22 )
number = 1

[node name="Door5" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 16, 3, -22 )

[node name="Notes" type="Node" parent="."]

[node name="StaticBody" parent="Notes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.819, 1, -14 )

[node name="NotePanel" parent="." instance=ExtResource( 6 )]
visible = false

[node name="UI Stuff" type="Node" parent="."]

