[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/UnpushableBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/PushableBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/Teleporter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/Note.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/NotePanel.tscn" type="PackedScene" id=6]

[sub_resource type="OpenSimplexNoise" id=1]
period = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 50
height = 50
seamless = true
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.501961, 0, 1 )
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 50, 50 )

[sub_resource type="PlaneShape" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 20 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="Ground and Border" type="Node" parent="."]
editor/display_folded = true

[node name="Wall" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 27, -23, 3, 0 )

[node name="Wall2" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 27, 23, 3, 0 )

[node name="Wall3" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 25, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, -25 )

[node name="Wall4" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 1, -14, 3, 25 )

[node name="Wall5" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 1, 14, 3, 25 )

[node name="Ground" type="StaticBody" parent="Ground and Border"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Mesh" type="MeshInstance" parent="Ground and Border/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground and Border/Ground"]
shape = SubResource( 5 )

[node name="Blocks" type="Node" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 8.00937 )

[node name="Block2" parent="Blocks" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 8.78044, 3, 8.00937 )

[node name="Block3" parent="Blocks" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -7.91001, 3, 8.00937 )

[node name="Teleporters" type="Node" parent="."]

[node name="TFinal" parent="Teleporters" instance=ExtResource( 4 )]
target_name = "TBlockSpot"

[node name="TBlockSpot" type="Spatial" parent="Teleporters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40678, 7.30107, -9.52943 )

[node name="Notes" type="Node" parent="."]

[node name="StaticBody" parent="Notes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42, 20, -10.833 )

[node name="NotePanel" parent="." instance=ExtResource( 6 )]
visible = false

[node name="UI Stuff" type="Node" parent="."]

