[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ChooseLanguage.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/up-arrow.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Bender/Jovanny Lemonad - Bender-Italic.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/textures/gui_britan_flag.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/DefaultFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/textures/gui_russian_flag.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/gui_indian_flag.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/HindiFont.tres" type="DynamicFont" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.121569, 0.121569, 0.121569, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="SettingsPanel" type="Panel"]
margin_top = -1.0
margin_right = 1280.0
margin_bottom = 719.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_vertical_guides_": [ 640.0, 320.0, 960.0 ]
}

[node name="UpArrow" type="Sprite" parent="."]
visible = false
position = Vector2( 880, 281 )
texture = ExtResource( 2 )
centered = false

[node name="Panel" type="Panel" parent="."]
margin_left = 272.0
margin_top = 86.0
margin_right = 512.0
margin_bottom = 281.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 240.0
margin_right = 1040.0
margin_bottom = 720.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "Choose language:"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 800.0
margin_bottom = 246.0
custom_constants/separation = 8
alignment = 1

[node name="EnglishLanguage" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 272.0
margin_bottom = 160.0
rect_min_size = Vector2( 240, 160 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/EnglishLanguage"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 5 )
text = "English
"
align = 1

[node name="RussianLanguage" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 280.0
margin_right = 520.0
margin_bottom = 160.0
rect_min_size = Vector2( 240, 160 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RussianLanguage"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 194.0
custom_fonts/font = ExtResource( 5 )
text = "Русский"
align = 1

[node name="HindiLanguage" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 528.0
margin_right = 768.0
margin_bottom = 160.0
rect_min_size = Vector2( 240, 160 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HindiLanguage"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 218.0
custom_fonts/font = ExtResource( 8 )
text = "हिंदी"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 296.0
margin_right = 800.0
margin_bottom = 332.0
custom_fonts/font = SubResource( 2 )
text = "Audio Settings"
align = 1
valign = 1

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
margin_top = 382.0
margin_right = 800.0
margin_bottom = 418.0
custom_fonts/font = SubResource( 2 )
text = "Music"
valign = 1

[node name="SfxLabel" type="Label" parent="VBoxContainer"]
margin_top = 468.0
margin_right = 800.0
margin_bottom = 504.0
custom_fonts/font = SubResource( 2 )
text = "Sound Effects"
valign = 1

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 554.0
margin_right = 800.0
margin_bottom = 594.0
custom_fonts/font = ExtResource( 5 )
text = "Apply and return to main menu"

[node name="MusicSlider" type="HSlider" parent="."]
margin_left = 500.0
margin_top = 382.0
margin_right = 1000.0
margin_bottom = 416.0
value = 100.0

[node name="SfxSlider" type="HSlider" parent="."]
margin_left = 500.0
margin_top = 468.0
margin_right = 1000.0
margin_bottom = 500.0
value = 100.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/EnglishLanguage" to="." method="_on_EnglishLanguage_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RussianLanguage" to="." method="_on_RussianLanguage_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HindiLanguage" to="." method="_on_HindiLanguage_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_SaveButton_pressed"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SfxSlider" to="." method="_on_SfxSlider_value_changed"]
