[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/UnpushableBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/PushableBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/Note.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/NotePanel.tscn" type="PackedScene" id=5]

[sub_resource type="OpenSimplexNoise" id=1]
period = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 50
height = 50
seamless = true
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.501961, 0, 1 )
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 50, 50 )

[sub_resource type="PlaneShape" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="Ground and Border" type="Node" parent="."]
editor/display_folded = true

[node name="KinematicBody" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 6 )

[node name="KinematicBody2" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 3 )

[node name="KinematicBody3" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 0 )

[node name="KinematicBody4" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -3 )

[node name="KinematicBody5" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -6 )

[node name="KinematicBody6" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -9 )

[node name="KinematicBody7" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -12 )

[node name="KinematicBody8" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -15 )

[node name="KinematicBody9" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -18 )

[node name="KinematicBody10" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -21 )

[node name="KinematicBody11" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -24 )

[node name="KinematicBody12" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -24 )

[node name="KinematicBody13" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -24 )

[node name="KinematicBody14" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -24 )

[node name="KinematicBody15" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -24 )

[node name="KinematicBody16" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -24 )

[node name="KinematicBody17" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -24 )

[node name="KinematicBody18" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -24 )

[node name="KinematicBody19" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -24 )

[node name="KinematicBody20" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -24 )

[node name="KinematicBody21" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -24 )

[node name="KinematicBody22" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -24 )

[node name="KinematicBody23" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -24 )

[node name="KinematicBody24" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -24 )

[node name="KinematicBody25" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -24 )

[node name="KinematicBody26" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -24 )

[node name="KinematicBody27" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -24 )

[node name="KinematicBody28" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -21 )

[node name="KinematicBody29" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -18 )

[node name="KinematicBody30" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -15 )

[node name="KinematicBody31" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -12 )

[node name="KinematicBody32" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -9 )

[node name="KinematicBody33" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -6 )

[node name="KinematicBody34" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -3 )

[node name="KinematicBody35" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 0 )

[node name="KinematicBody36" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 3 )

[node name="KinematicBody37" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 6 )

[node name="KinematicBody38" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 9 )

[node name="KinematicBody39" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 12 )

[node name="KinematicBody40" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 15 )

[node name="KinematicBody41" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 18 )

[node name="KinematicBody42" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 21 )

[node name="KinematicBody43" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 24 )

[node name="KinematicBody44" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 24 )

[node name="KinematicBody45" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 24 )

[node name="KinematicBody46" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 24 )

[node name="KinematicBody47" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 24 )

[node name="KinematicBody48" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 24 )

[node name="KinematicBody49" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 24 )

[node name="KinematicBody50" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 24 )

[node name="KinematicBody51" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 24 )

[node name="KinematicBody52" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 24 )

[node name="KinematicBody53" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 24 )

[node name="KinematicBody54" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 24 )

[node name="KinematicBody55" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 24 )

[node name="KinematicBody56" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 24 )

[node name="KinematicBody57" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 24 )

[node name="KinematicBody58" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, 24 )

[node name="KinematicBody59" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 24 )

[node name="KinematicBody60" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 21 )

[node name="KinematicBody61" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 18 )

[node name="KinematicBody62" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 15 )

[node name="KinematicBody63" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 12 )

[node name="KinematicBody64" parent="Ground and Border" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 9 )

[node name="Ground" type="StaticBody" parent="Ground and Border"]

[node name="Mesh" type="MeshInstance" parent="Ground and Border/Ground"]
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground and Border/Ground"]
shape = SubResource( 5 )

[node name="Pushable Blocks" type="Node" parent="."]
editor/display_folded = true

[node name="TestBlock" parent="Pushable Blocks" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 1.97543, 5 )

[node name="TestBlock3" parent="Pushable Blocks" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 1.97543, 1 )

[node name="TestBlock2" parent="Pushable Blocks" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 1.97543, 1 )

[node name="Notes" type="Node" parent="."]

[node name="StaticBody" parent="Notes" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.819, 1, -13 )

[node name="NotePanel" parent="." instance=ExtResource( 5 )]
visible = false

[node name="UI Stuff" type="Node" parent="."]

