[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PushableBlock.tscn" type="PackedScene" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
period = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 50
height = 50
seamless = true
noise = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.501961, 0, 1 )
albedo_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 50, 50 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 50, 0 )
shadow_enabled = true

[node name="TestBlock" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 5 )

