[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/PressurePlate.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/sfx/plate-click.ogg" type="AudioStream" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 0.5, 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.01372, 0.613585, 0.952417 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0640669, 0 )
script = ExtResource( 1 )

[node name="Plate" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387352, 0 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
