[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/SwitchableLight.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]
radial_segments = 6
rings = 4

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
omni_range = 20.0

